<!DOCTYPE html>
<html lang="en">

<head>
    <script type="importmap">
        {
            "imports": {
                "preact": "https://esm.sh/preact@10.19.2",
                "preact/": "https://esm.sh/preact@10.19.2/",
                "preact/signals": "https://esm.sh/@preact/signals@1.2.2",
                "htm/preact": "https://esm.sh/htm@3.1.1/preact?external=preact"
            }
        }
        </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="script-src https://accounts.google.com/gsi/client; https://apis.google.com/js/api.js; unsafe-inline;" />
    <meta http-equiv="Content-Security-Policy" content="frame-src https://accounts.google.com/gsi/;" />
    <meta http-equiv="Content-Security-Policy" content="connect-src https://accounts.google.com/gsi/;" />

    <title>Miles for Mexico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        @keyframes slideHandleOn {
            0% {
                left: 0%;
            }
            100% {
                left: calc(100% - var(--bs-btn-padding-x) * 2 - 2px);
            }
        }

        @keyframes slideHandleOff {
            0% {
                left: calc(100% - var(--bs-btn-padding-x) * 2);
            }
            100% {
                left: 0%;
            }
        }

        @keyframes slideOffOn {
            0% {
                left: 100%;
            }
            100% {
                left: 0%;
            }
        }

        @keyframes slideOffOff {
            0% {
                left: 0%;
            }
            100% {
                left: 100%;
            }
        }

        @keyframes slideOnOn {
            0% {
                left: 0%;
            }
            100% {
                left: -100%;
            }
        }

        @keyframes slideOnOff {
            0% {
                left: -100%;
            }
            100% {
                left: 0%;
            }
        }

        .toggle .toggle-handle {
            left: calc(100% - var(--bs-btn-padding-x) * 2 - 2px);
        }

        .toggle .toggle-on {
            left: 0%;
            padding-right: 55px;
        }

        .toggle .toggle-off {
            left: 100%;
            padding-left: 55px;
        }

        .toggle * {
            animation-duration: .75s;
        }

        .toggle.on .toggle-handle {
            animation-name: slideHandleOn;
        }

        .toggle.off .toggle-handle {
            animation-name: slideHandleOff;
            left: 0%;
        }

        .toggle.on .toggle-on {
            animation-name: slideOnOff;
            left: 0%;
        }

        .toggle.off .toggle-on {
            animation-name: slideOnOn;
            left: -100%;
        }

        .toggle.on .toggle-off {
            animation-name: slideOffOff;
            left: 100%;
        }

        .toggle.off .toggle-off {
            animation-name: slideOffOn;
            left: 0%;
        }
    </style>

    <script type="module">
        document.addEventListener("click", (event) => {
            const toggle = event.target.closest(".toggle");

            if (toggle) {
                const toggleOn = toggle.classList.contains("off");

                toggle.classList.toggle("off", !toggleOn);
                toggle.classList.toggle("on", toggleOn);
            }
        });
    </script>
</head>

<body>
    <div class="container pt-3">
        <div class="card">
            <div class="card-header">
                Add Workout
            </div>
            <form class="card-body">
                <div class="row g-3">
                    <div class="col-12">
                        <div class="form-floating">
                            <select class="form-select">
                                <option>Walk</option>
                                <option>Run</option>
                                <option>Rowing</option>
                                <option>Other</option>
                            </select>
                            <label for="floatingInput">Name</label>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-floating">
                            <input type="number" step=".1" class="form-control" id="floatingInput"
                                value="">
                            <label for="floatingInput">Distance</label>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-floating toggle">
                            <input type="checkbox" class="d-none" />
                            <div class="form-control overflow-hidden p-0 position-relative">
                                <label class="btn btn-success w-100 h-100 position-absolute toggle-on">
                                    <div class="d-flex align-items-center h-100 justify-content-center">
                                        <span>Miles</span>
                                    </div>
                                </label>
                                <label class="btn btn-info w-100 h-100 position-absolute toggle-off">
                                    <div class="d-flex align-items-center h-100 justify-content-center">Kilometers</div>
                                </label>
                                <span class="btn btn-light border border-info rounded position-absolute h-100 toggle-handle"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-floating">
                            <textarea class="form-control"></textarea>
                            <label>Notes</label>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript">
        const CLIENT_ID = '339276363047-k52mkf39fe28d8j13kah8bmtpk0doehl.apps.googleusercontent.com';
        const API_KEY = 'AIzaSyCaOkfOlCoiLPrgGUgRF4mYIjGjH-8plw8';

        // Discovery doc URL for APIs used by the quickstart
        const DISCOVERY_DOC = 'https://www.googleapis.com/discovery/v1/apis/drive/v3/rest';

        // Authorization scopes required by the API; multiple scopes can be
        // included, separated by spaces.
        const SCOPES = 'https://www.googleapis.com/auth/spreadsheets';

        let tokenClient;
        let gapiInited = false;
        let gisInited = false;

        /**
         * Callback after api.js is loaded.
         */
        function gapiLoaded() {
          gapi.load('client', initializeGapiClient);
        }

        /**
         * Callback after the API client is loaded. Loads the
         * discovery doc to initialize the API.
         */
        async function initializeGapiClient() {
          await gapi.client.init({
            apiKey: API_KEY,
            discoveryDocs: [DISCOVERY_DOC],
          });
          gapiInited = true;
          maybeEnableButtons();
        }

        /**
         * Callback after Google Identity Services are loaded.
         */
        function gisLoaded() {
          tokenClient = google.accounts.oauth2.initTokenClient({
            client_id: CLIENT_ID,
            scope: SCOPES,
            callback: '', // defined later
          });
          gisInited = true;
          maybeEnableButtons();
        }

        /**
         * Enables user interaction after all libraries are loaded.
         */
        function maybeEnableButtons() {
          if (gapiInited && gisInited) {
            handleAuthClick();
          }
        }

        /**
         *  Sign in the user upon button click.
         */
        function handleAuthClick() {
          tokenClient.callback = async (resp) => {
            if (resp.error !== undefined) {
              throw (resp);
            }
            // document.getElementById('signout_button').style.visibility = 'visible';
            // document.getElementById('authorize_button').innerText = 'Refresh';
            await listFiles();
          };

          if (gapi.client.getToken() === null) {
            // Prompt the user to select a Google Account and ask for consent to share their data
            // when establishing a new session.
            tokenClient.requestAccessToken({prompt: 'consent'});
          } else {
            // Skip display of account chooser and consent dialog for an existing session.
            tokenClient.requestAccessToken({prompt: ''});
          }
        }

        /**
         *  Sign out the user upon button click.
         */
        function handleSignoutClick() {
          const token = gapi.client.getToken();
          if (token !== null) {
            google.accounts.oauth2.revoke(token.access_token);
            gapi.client.setToken('');
            document.getElementById('content').innerText = '';
            document.getElementById('authorize_button').innerText = 'Authorize';
            document.getElementById('signout_button').style.visibility = 'hidden';
          }
        }

        /**
         * Print metadata for first 10 files.
         */
        async function listFiles() {
          let response;
          try {
            response = await gapi.client.drive.files.list({
              'pageSize': 10,
              'fields': 'files(id, name)',
            });
          } catch (err) {
            document.getElementById('content').innerText = err.message;
            return;
          }
          const files = response.result.files;
          if (!files || files.length == 0) {
            document.getElementById('content').innerText = 'No files found.';
            return;
          }
          // Flatten to string to display
          const output = files.reduce(
              (str, file) => `${str}${file.name} (${file.id})\n`,
              'Files:\n');
          document.getElementById('content').innerText = output;
        }
    </script>
    <script async defer src="https://apis.google.com/js/api.js" onload="gapiLoaded()"></script>
    <script async defer src="https://accounts.google.com/gsi/client" onload="gisLoaded()"></script>

    <div id="content"></div>
</body>

</html>
